BrowserName = Chrome
Environment = DEV
Dev_URL = https://www.google.co.in/
QC_URL = https://www.google.co.in/
HostIDinitial = Initial
HostIDpassword = password
FI_Manager_Initials = Initials
FI_Manager_NetworkPassword = NetworkPassword
Assigner_Initials = Initials
Assigner_NetworkPassword = NetworkPassword
Processor_Initials = Initials
Processor_NetworkPassword = NetworkPassword
Approver_Sr_Approver_Initials = Initials
Approver_Sr_Approver_NetworkPassword = NetworkPassword
HOST_OPS_Processor_Initials = Initials
HOST_OPS_Processor_NetworkPassword = NetworkPassword