BrowserName = Chrome
Environment = Dev
Dev_URL = https://www.google.co.in/
QC_URL = https://www.google.co.in/
HostIDinitial = Initial
HostIDpassword = password
FI_Manager_Initials = Initials
FI_Manager_NetworkPassword = NetworkPassword